<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body{
            font-family: Courier;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px é geralmente = 1em
            */

            
        }
        h1{
          /*font-style: italic;
            font-weight: bolder;
            font-size: 48px;
            font-family: 'work Sans' sans-serif;*/

            /*shorthand font
            font-style-> font-weigt-> font-size-> font-family*/

            font: italic bolder 3em 'work Sans', sans-serif;

        }
        h2{
            font:bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias voluptate tenetur delectus perspiciatis, quas officiis eligendi? Illo, hic? Ab nam similique in minima molestias. Alias tempore necessitatibus expedita cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores nihil deserunt explicabo quo iure dolores quam iste quis voluptatibus hic veniam ut, suscipit quibusdam facilis, blanditiis animi sint recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid iure ipsa voluptatum! Rerum iste consectetur illum ullam officia, labore molestias. Ipsa velit dicta quisquam quam debitis reprehenderit, eaque cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit numquam dicta nostrum cumque facere error ipsam et quam soluta labore, harum hic facilis, natus, illum culpa officiis necessitatibus corporis.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto, itaque pariatur vero similique quis. Amet neque voluptas eius numquam! Nemo, atque? Illum minus temporibus commodi, alias possimus numquam eligendi!</p>
</body>
</html>