<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brow';
            src: url('fontes/Brownist.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Adventure Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Brow';
            font-size: 3em;
        }
        p{
            font-family: 'Brow';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, distinctio! Aut dicta eum eius nostrum quasi atque, accusamus nisi sint doloremque quis, amet laboriosam voluptate quaerat eaque alias expedita libero.</p>
</body>
</html>