<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
<style>
    body{
        background-image: url(imagens/wallpaper002.jpg);
    }


    div.quadrado{
        display: inline-block;
        width: 300px;
        height: 300px; 
        border: 1px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightblue;
    }

    div#q1{
        background-color: aqua;

    }

    div#q2{

        background-image: linear-gradient(to right, black, blue, black);
    }

    div#q3{

        background-image: url(imagens/pattern001.png);

    }
</style>

</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>