<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           ::= pseudo-element
           > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
          
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: green;
        }
        .especial::before{
            content: '>>';
        }
      .especial::after{
        content: '<<';
      }
      .jujutsu::before{
        content: '->';
      }
      .jujutsu::after{
        content: '<-';
      }
      a::before{
        content: '=>';
      }
      a::after{
        content: '<=';
      }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/william_roseno/" class="especial" target="_blank">instagram</a></li>
        <li><a href="https://www.facebook.com/william.roseno.1/" class="jujutsu" target="_blank">facebook</a></li>
        <li><a href="https://x.com/william_roseno" target="_blank">twitter</a></li>
    </ul>
</body>
</html>