<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
           
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: lime;
        }

        col.csexo{
            background-color: aqua;
        }

        col.cidade{
            background-color: rgb(246, 250, 3);
        }
        col.cprofissao{
            background-color: violet;
        }

      
    </style>


</head>
<body>
    <h1>Exercicio de Tabelas</h1>

   <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
          
        </colgroup>

       <caption>Cadastro</caption>
       <tr>
           <th scope="col">Nome</th>
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
       </tr>
       <tr>
           <td>Ana Maria</td>
           <td>Feminino</td>
           <td>25 anos</td>
           <td>Jornalista</td>
       </tr>

       <tr>
        <td>Claudio</td>
        <td>Masculino</td>
        <td>28 anos</td>
        <td>Programador</td>
    </tr>

       <tr>
        <td >Gustavo</td>
        <td>Masculino</td>
        <td>42 anos</td>
        <td>Professor</td>
    </tr>

    <tr>
        <td>Hélio</td>
        <td>Masculino</td>
        <td>19 anos</td>
        <td>Vendedor</td>
    </tr>

    <tr>
        <td>Maria</td>
        <td>Feminino</td>
        <td>39 anos</td>
        <td>Médica</td>
    </tr>

    <tr>
        <td>Otávio</td>
        <td>Masculino</td>
        <td>22 anos</td>
        <td>Nutricionista</td>
    </tr>
   </table>
</body>
</html>